<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOS_Swift_XibHandling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWa-v3-6nT">
                                <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                                <color key="backgroundColor" red="0.86162301740000002" green="0.97679832229999997" blue="0.9881622779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTc-2j-r2L">
                                <rect key="frame" x="0.0" y="533.5" width="375" height="133.5"/>
                                <color key="backgroundColor" red="0.57393267589999997" green="1" blue="0.58141615189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPp-CL-uDX">
                                <rect key="frame" x="0.0" y="220" width="375" height="313.5"/>
                                <color key="backgroundColor" red="0.63907372129999995" green="0.94764936150000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lWa-v3-6nT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0dk-C5-pS3"/>
                            <constraint firstItem="lWa-v3-6nT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="5nC-Cy-VAX"/>
                            <constraint firstItem="eTc-2j-r2L" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="BNO-Qv-Geq"/>
                            <constraint firstItem="lWa-v3-6nT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IiA-hk-bhD"/>
                            <constraint firstItem="pPp-CL-uDX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JVL-id-UMk"/>
                            <constraint firstItem="eTc-2j-r2L" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Nyj-PZ-gAe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pPp-CL-uDX" secondAttribute="trailing" id="QwA-fn-34u"/>
                            <constraint firstItem="lWa-v3-6nT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WNp-M1-csr"/>
                            <constraint firstItem="eTc-2j-r2L" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eMw-uJ-0Xb"/>
                            <constraint firstItem="eTc-2j-r2L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iq8-hq-uyJ"/>
                            <constraint firstItem="eTc-2j-r2L" firstAttribute="top" secondItem="pPp-CL-uDX" secondAttribute="bottom" id="pzP-pC-Mdj"/>
                            <constraint firstItem="pPp-CL-uDX" firstAttribute="top" secondItem="lWa-v3-6nT" secondAttribute="bottom" id="tIo-R3-dij"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="viewBot" destination="eTc-2j-r2L" id="UAX-F8-3Vq"/>
                        <outlet property="viewMid" destination="pPp-CL-uDX" id="Mvx-Bu-WIC"/>
                        <outlet property="viewTop" destination="lWa-v3-6nT" id="BN9-de-mlx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
